# Reading_tracker

./: .env.example  .gitignore  ARCHITECTURE.md  DTO_IMPLEMENTATION.md  MEMO_FEATURE_IMPLEMENTATION_PLAN.md  MEMO_UI.md  README.md  TAG_STORAGE_DESIGN_DECISION.md  VERSION_SWITCH_GUIDE.md  docker-compose.yml  erswooriDesktop분산2_프로젝트; git show --format=-H -s 8d57073  fix-failed-migration.sql  fix-flyway-db.ps1  fix-flyway.ps1  pom.xml  switch-to-initial.ps1
docs/api/: API_REFERENCE.md
docs/fault-tolerance/: FAULT_TOLERANCE_IMPLEMENTATION_ROADMAP.md  OFFLINE_MEMO_SYNC.md
docs/troubleshooting/: BOOK_DETAIL_PERFORMANCE_OPTIMIZATION.md  CIRCULAR_REFERENCE_RESOLUTION.md  LOGIN_PERFORMANCE_OPTIMIZATION.md  NETWORK_ERROR_TOKEN_MANAGEMENT.md  TIMEZONE_MANAGEMENT.md
src/main/java/com/readingtracker/agent/: CacheEntityAgent.java  CacheEntityAgentInstaller.java
src/main/java/com/readingtracker/dbms/dto/serverdbmsDTO/CommandDTO/: AccountVerificationCommand.java  AddBookCommand.java  BookAdditionCommandDTO.java  BookDeletionCommand.java  BookSearchCommand.java  CategoryUpdateCommand.java  LoginCommand.java  LoginIdRetrievalCommandDTO.java  PasswordResetCommand.java  UserCreationCommand.java
src/main/java/com/readingtracker/dbms/dto/serverdbmsDTO/ResultDTO/: AccountVerificationResult.java  BookSearchResult.java  LoginIdRetrievalResult.java  LoginResult.java  PasswordResetResult.java  ShelfBookSearchResult.java  UserResult.java
src/main/java/com/readingtracker/dbms/entity/: AladinBook.java  Book.java  Memo.java  PasswordResetToken.java  RefreshToken.java  Tag.java  TagCategory.java  User.java  UserDevice.java  UserShelfBook.java
src/main/java/com/readingtracker/dbms/repository/: BookRepository.java  MemoRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TagRepository.java  UserDeviceRepository.java  UserRepository.java  UserShelfBookRepository.java
src/main/java/com/readingtracker/server/common/constant/: BookCategory.java  ErrorCode.java
src/main/java/com/readingtracker/server/common/exception/: GlobalExceptionHandler.java
src/main/java/com/readingtracker/server/common/util/: JwtUtil.java  PasswordValidator.java
src/main/java/com/readingtracker/server/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/readingtracker/server/controller/v1/: AuthController.java  BaseV1Controller.java  BookController.java  BookSearchController.java  BookShelfController.java  MemoController.java  UserController.java
src/main/java/com/readingtracker/server/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/readingtracker/server/dto/clientserverDTO/RequestDTO/: AccountVerificationRequest.java  BookAdditionRequest.java  BookSearchRequest.java  LoginIdRetrievalRequest.java  LoginRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegistrationRequest.java
src/main/java/com/readingtracker/server/dto/clientserverDTO/ResponseDTO/: AccountVerificationResponse.java  BookAdditionResponse.java  BookSearchResponse.java  LoginIdRetrievalResponse.java  LoginResponse.java  MyShelfResponse.java  PasswordResetResponse.java  RefreshTokenResponse.java
src/main/java/com/readingtracker/server/dto/requestDTO/: CloseBookRequest.java  MemoCreateRequest.java  MemoUpdateRequest.java
src/main/java/com/readingtracker/server/dto/responseDTO/: AladinBookResponseDTO.java  BookMemoGroup.java  BookResponse.java  MemoResponse.java  MyShelfResponse.java  TagMemoGroup.java  TodayFlowResponse.java
src/main/java/com/readingtracker/server/mapper/: AladinBookMapper.java  AuthMapper.java  BookMapper.java  MemoMapper.java  UserMapper.java
src/main/java/com/readingtracker/server/security/: JwtAuthenticationFilter.java
src/main/java/com/readingtracker/server/service/: AladinApiService.java  AuthService.java  BookSearchService.java  BookService.java  JwtService.java  MemoService.java  UserDeviceService.java  UserService.java
src/main/java/com/readingtracker/server/service/validation/: BookValidationService.java  UserValidationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V12__Drop_memo_column_from_user_books.sql  V13__Create_memo_table.sql  V14__Create_tags_table.sql  V15__Create_memo_tags_table.sql  V16__Insert_tags_seed_data.sql
