4d2cffbc661ef5baceefb99f1f9b7703e366c9f1 docs: ?κΎκ¶?λΏμΏ‚ θ‡Ύλ„κ½ η•°λ¶½? θ«›??λ‚…λ²?λ„λ“ƒ

[1mdiff --git a/API_ENDPOINTS.md b/API_ENDPOINTS.md[m
[1mnew file mode 100644[m
[1mindex 0000000..fa955ac[m
[1m--- /dev/null[m
[1m+++ b/API_ENDPOINTS.md[m
[36m@@ -0,0 +1,870 @@[m
[32m+[m[32m# API μ—”λ“ν¬μΈνΈ λ…μ„Έμ„[m
[32m+[m
[32m+[m[32m## κ°μ”[m
[32m+[m
[32m+[m[32m- **κΈ°λ³Έ κ²½λ΅**: `/api/v1`[m
[32m+[m[32m- **μΈμ¦ λ°©μ‹**: JWT (Bearer Token)[m
[32m+[m[32m- **μ‘λ‹µ ν•μ‹**: `ApiResponse<T>` λνΌ μ‚¬μ©[m
[32m+[m[32m- **Content-Type**: `application/json`[m
[32m+[m[32m- **μ‚¬μ© λ€μƒ**: μ›Ή ν΄λΌμ΄μ–ΈνΈμ™€ μ•± ν΄λΌμ΄μ–ΈνΈ λ¨λ‘ λ™μΌν• RESTful API μ‚¬μ©[m
[32m+[m
[32m+[m[32m## REST API μ—”λ“ν¬μΈνΈ μ •μ κΈ°μ¤€[m
[32m+[m
[32m+[m[32m### 1. μμ›(Resource) μ¤‘μ‹¬μ λ…μ‚¬ μ‚¬μ©[m
[32m+[m
[32m+[m[32mμ—”λ“ν¬μΈνΈ(URI)λ” μ‚¬μ©μκ°€ μ ‘κ·Όν•λ ¤λ” λ°μ΄ν„° μμ›μ„ λ‚νƒ€λ‚΄μ•Ό ν•λ©°, μ΄ μμ›μ€ λ…μ‚¬λ¥Ό μ‚¬μ©ν•κ³  λ³µμν•μΌλ΅ ν‘ν„ν•λ” κ²ƒμ΄ μΌλ°μ μ…λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m**μΆ‹μ€ μ**:[m
[32m+[m[32m- μ±… λ©λ΅: `/api/v1/books`[m
[32m+[m[32m- λ©”λ¨ λ©λ΅: `/api/v1/memos`[m
[32m+[m[32m- μ„μ¬ λ©λ΅: `/api/v1/user/books`[m
[32m+[m
[32m+[m[32m**ν”Όν•΄μ•Ό ν•  μ** (ν–‰μ„ ν¬ν•¨):[m
[32m+[m[32m- β `/api/v1/getBooks`[m
[32m+[m[32m- β `/api/v1/createMemo`[m
[32m+[m
[32m+[m[32m### 2. HTTP λ©”μ„λ“λ¥Ό ν†µν• ν–‰μ„(Action) μ •μ[m
[32m+[m
[32m+[m[32mURIκ°€ μμ›μ„ λ‚νƒ€λ‚΄λ©΄, ν•΄λ‹Ή μμ›μ— λ€ν•΄ ν΄λΌμ΄μ–ΈνΈκ°€ μν–‰ν•λ ¤λ” ν–‰μ„λ” URI μμ²΄κ°€ μ•„λ‹ HTTP λ©”μ„λ“λ¥Ό μ‚¬μ©ν•μ—¬ μ •μν•΄μ•Ό ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m| HTTP λ©”μ„λ“ | μμ›μ— λ€ν• ν–‰μ„ | λ…μ„ κΈ°λ΅ μμ‹ |[m
[32m+[m[32m|------------|----------------|--------------|[m
[32m+[m[32m| **GET** | μμ› μ΅°ν λ° κ²€μƒ‰ (Read) | `GET /api/v1/books` (μ±… λ©λ΅ μ΅°ν)<br>`GET /api/v1/books/{isbn}` (νΉμ • μ±… μƒμ„Έ μ΅°ν) |[m
[32m+[m[32m| **POST** | μƒ μμ› μƒμ„± (Create) | `POST /api/v1/user/books` (μ„μ¬μ— μ±… μ¶”κ°€)<br>`POST /api/v1/user/books/{id}/start-reading` (μ½κΈ° μ‹μ‘) |[m
[32m+[m[32m| **PUT** | μμ› μ „μ²΄ μ—…λ°μ΄νΈ (Update/Replace) | `PUT /api/v1/user/books/{id}/category` (μ½κΈ° μƒνƒ λ³€κ²½) |[m
[32m+[m[32m| **PATCH** | μμ› λ¶€λ¶„ μ—…λ°μ΄νΈ (Partial Update) | `PUT /api/v1/user/books/{id}` (μ±… μƒμ„Έ μ •λ³΄ λ¶€λ¶„ λ³€κ²½) |[m
[32m+[m[32m| **DELETE** | μμ› μ‚­μ  (Delete) | `DELETE /api/v1/user/books/{id}` (μ„μ¬μ—μ„ μ±… μ‚­μ ) |[m
[32m+[m
[32m+[m[32m### 3. κ³„μΈµ κµ¬μ΅° λ° κ΄€κ³„ ν‘ν„[m
[32m+[m
[32m+[m[32mμμ› κ°„μ κ΄€κ³„λ” URIμ κ³„μΈµ κµ¬μ΅°λ¥Ό ν†µν•΄ λ…ν™•ν•κ² ν‘ν„ν•΄μ•Ό ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m**μμ‹** (μ‚¬μ©μ μ„μ¬μ— μΆ…μ†λ μ±…):[m
[32m+[m[32m- νΉμ • μ‚¬μ©μμ μ„μ¬ μ΅°ν: `GET /api/v1/user/books`[m
[32m+[m[32m- νΉμ • μ‚¬μ©μμ μ„μ¬μ— μ±… μ¶”κ°€: `POST /api/v1/user/books`[m
[32m+[m[32m- νΉμ • μ‚¬μ©μμ μ„μ¬μ—μ„ μ±… μ κ±°: `DELETE /api/v1/user/books/{userBookId}`[m
[32m+[m
[32m+[m[32m**μμ‹** (μ±…μ— μΆ…μ†λ λ©”λ¨ - ν–¥ν›„ κµ¬ν„):[m
[32m+[m[32m- νΉμ • μ±…μ λ©”λ¨ λ©λ΅ μ΅°ν: `GET /api/v1/books/{bookId}/memos`[m
[32m+[m[32m- νΉμ • μ±…μ— λ€ν• λ©”λ¨ μƒμ„±: `POST /api/v1/books/{bookId}/memos`[m
[32m+[m
[32m+[m[32m### 4. μ—”λ“ν¬μΈνΈμ™€ Entity (μμ›) λ§¤ν•‘[m
[32m+[m
[32m+[m[32mκΌ­ λ¨λ“  Entityλ§λ‹¤ μ—”λ“ν¬μΈνΈλ¥Ό μ„¤μ •ν•΄μ•Ό ν•λ” κ²ƒμ€ μ•„λ‹™λ‹λ‹¤. μ—”λ“ν¬μΈνΈλ” λ°μ΄ν„°λ² μ΄μ¤μ Entity κµ¬μ΅°λ³΄λ‹¤λ” **ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘κ·Όν•κ±°λ‚ μ΅°μ‘ν•΄μ•Ό ν•λ” 'μμ›(Resource)'**μ„ μ¤‘μ‹¬μΌλ΅ μ„¤κ³„ν•΄μ•Ό ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m#### A. 1:1 λ§¤ν•‘ (κ°€μ¥ ν”ν•¨)[m
[32m+[m
[32m+[m[32mλ€λ¶€λ¶„μ μ£Όμ” Entityλ” κ·Έ μμ²΄λ΅ ν•λ‚μ λ…λ¦½μ μΈ μμ›μ΄ λμ–΄ μ—”λ“ν¬μΈνΈλ¥Ό κ°€μ§‘λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m**μμ‹**:[m
[32m+[m[32m- `Book` Entity β†’ `/api/v1/books`[m
[32m+[m[32m- `Memo` Entity β†’ `/api/v1/memos` (ν–¥ν›„ κµ¬ν„)[m
[32m+[m[32m- `User` Entity β†’ `/api/v1/users`[m
[32m+[m
[32m+[m[32mμ΄λ¬ν• μ—”λ“ν¬μΈνΈλ” ν•΄λ‹Ή Entityμ CRUD μ‘μ—…μ„ μ§μ ‘μ μΌλ΅ μ κ³µν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m#### B. 1:N κ΄€κ³„ (κ³„μΈµμ  μμ›)[m
[32m+[m
[32m+[m[32mλ‹¤λ¥Έ μμ›μ— μΆ…μ†λμ–΄ μ΅΄μ¬ν•λ” Entityλ” λ…λ¦½μ μΈ μ—”λ“ν¬μΈνΈ λ€μ‹  κ³„μΈµμ μΈ μ—”λ“ν¬μΈνΈλ¥Ό κ°€μ§ μ μμµλ‹λ‹¤.[m
[32m+[m
[32m+[m[32m**μμ‹**: `Book` Entityμ™€ `Memo` Entityκ°€ 1:N κ΄€κ³„μΌ λ•[m
[32m+[m
[32m+[m[32m- **λ…λ¦½μ μΈ μ—”λ“ν¬μΈνΈ** (μ„ νƒμ‚¬ν•­):[m
[32m+[m[32m  - `GET /api/v1/memos` - λ¨λ“  λ©”λ¨ μ΅°ν[m
[32m+[m[32m  - `POST /api/v1/memos` - μƒ λ©”λ¨ μƒμ„±[m
[32m+[m
[32m+[m[32m- **κ³„μΈµμ  μ—”λ“ν¬μΈνΈ** (κ¶μ¥):[m
[32m+[m[32m  - `GET /api/v1/books/{bookId}/memos` - νΉμ • μ±…μ λ©”λ¨ λ©λ΅ μ΅°ν[m
[32m+[m[32m  - `POST /api/v1/books/{bookId}/memos` - νΉμ • μ±…μ— λ€ν• λ©”λ¨ μƒμ„±[m
[32m+[m[32m  - `PUT /api/v1/books/{bookId}/memos/{memoId}` - νΉμ • μ±…μ λ©”λ¨ μμ •[m
[32m+[m[32m  - `DELETE /api/v1/books/{bookId}/memos/{memoId}` - νΉμ • μ±…μ λ©”λ¨ μ‚­μ [m
[32m+[m
[32m+[m[32m**ν„μ¬ ν”„λ΅μ νΈ μμ‹**: μ‚¬μ©μ μ„μ¬μ— μΆ…μ†λ μ±…[m
[32m+[m[32m- `UserShelfBook` Entityλ” λ…λ¦½μ μΈ `/api/v1/user-shelf-books` μ—”λ“ν¬μΈνΈ λ€μ‹ [m
[32m+[m[32m- κ³„μΈµμ  μ—”λ“ν¬μΈνΈ `/api/v1/user/books`λ¥Ό μ‚¬μ©ν•μ—¬ μ‚¬μ©μ μ„μ¬μ— μΆ…μ†λ μ±…μΌλ΅ ν‘ν„[m
[32m+[m
[32m+[m[32m#### C. λ³µν•© μμ› (Composite Resource)[m
[32m+[m
[32m+[m[32mλ•λ΅λ” μ—¬λ¬ Entityμ λ°μ΄ν„°λ¥Ό μ΅°ν•©ν•μ—¬ μ‚¬μ©μμ—κ² μλ―Έ μλ” ν•λ‚μ μμ›μΌλ΅ μ κ³µν•΄μ•Ό ν•  λ•κ°€ μμµλ‹λ‹¤.[m
[32m+[m
[32m+[m[32m**μμ‹**: μ‚¬μ©μκ°€ λ³΄λ” "λ‚΄ μ„μ¬ λ€μ‹λ³΄λ“"[m
[32m+[m[32m- μ—¬λ¬ Entity μ •λ³΄ μ΅°ν•©: `User`, `UserShelfBook`, `Book`, `Memo` λ“±[m
[32m+[m[32m- λ³µν•© μμ› μ—”λ“ν¬μΈνΈ: `/api/v1/dashboard` (ν–¥ν›„ κµ¬ν„)[m
[32m+[m[32m  - μ‚¬μ©μ ν†µκ³„, μµκ·Ό μ¶”κ°€ν• μ±…, μ½κ³  μλ” μ±…, μ™„λ…ν• μ±… μ λ“±[m
[32m+[m
[32m+[m[32m**ν„μ¬ ν”„λ΅μ νΈ μμ‹**: λ‚΄ μ„μ¬ μ΅°ν (`GET /api/v1/user/books`)[m
[32m+[m[32m- `UserShelfBook` Entityμ™€ `Book` Entityμ μ •λ³΄λ¥Ό μ΅°ν•©ν•μ—¬ μ‚¬μ©μμ—κ² μλ―Έ μλ” "λ‚΄ μ„μ¬" μμ›μΌλ΅ μ κ³µ[m
[32m+[m
[32m+[m[32m#### μ„¤κ³„ μ›μΉ™[m
[32m+[m
[32m+[m[32mμ΄ ν”„λ΅μ νΈμ—μ„λ” **A, B, C μ„Έ κ°€μ§€ λ°©λ²•(1:1 λ§¤ν•‘, κ³„μΈµμ  μμ›, λ³µν•© μμ›)μ„ λ¨λ‘ λ³µν•©μ μΌλ΅ μ‚¬μ©**ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m- **1:1 λ§¤ν•‘**: μ£Όμ” Entity (`Book`, `User`)λ” λ…λ¦½μ μΈ μ—”λ“ν¬μΈνΈ μ κ³µ[m
[32m+[m[32m- **κ³„μΈµμ  μμ›**: μΆ…μ† κ΄€κ³„κ°€ λ…ν™•ν• κ²½μ° (`/api/v1/user/books`, `/api/v1/books/{bookId}/memos`)[m
[32m+[m[32m- **λ³µν•© μμ›**: μ‚¬μ©μ κ²½ν—μ„ μ„ν•΄ μ—¬λ¬ Entityλ¥Ό μ΅°ν•©ν• μμ› μ κ³µ[m
[32m+[m
[32m+[m[32m**ν•µμ‹¬ μ›μΉ™**: μ—”λ“ν¬μΈνΈλ” **λ°μ΄ν„°λ² μ΄μ¤ κµ¬μ΅°κ°€ μ•„λ‹ ν΄λΌμ΄μ–ΈνΈμ κ΄€μ **μ—μ„ μ„¤κ³„λμ–΄μ•Ό ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m### 5. λ²„μ „ κ΄€λ¦¬ (Versioning)[m
[32m+[m
[32m+[m[32mAPIμ κµ¬μ΅°κ°€ λ‚μ¤‘μ— λ³€κ²½λ  κ°€λ¥μ„±μ— λ€λΉ„ν•μ—¬ λ²„μ „μ„ λ…μ‹ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m- ν„μ¬ λ²„μ „: `/api/v1/books`[m
[32m+[m[32m- μ΄μ „ λ²„μ „κ³Ό νΈν™λμ§€ μ•λ” ν° λ³€κ²½μ΄ μμ„ κ²½μ°: `/api/v2/books`[m
[32m+[m
[32m+[m[32m### 6. JSON μ‘λ‹µκ³Ό μ—”λ“ν¬μΈνΈ[m
[32m+[m
[32m+[m[32mSpring Bootμ RESTful APIμ—μ„ ν΄λΌμ΄μ–ΈνΈμ™€ λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›λ” λ¨λ“  κ²½λ΅λ” URLμ— λ§¤ν•‘λμ–΄μ•Ό ν•λ©°, μΌλ°μ μΌλ΅ `@RestController` λ‚΄μ λ©”μ„λ“μ— `@GetMapping`, `@PostMapping` λ“±μ μ–΄λ…Έν…μ΄μ…μΌλ΅ μ—”λ“ν¬μΈνΈλ¥Ό μ„¤μ •ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m**μ£Όμ**: λ‹¨μν λ©”μ„λ“μ λ°ν™ νƒ€μ…μ΄ `String`μ΄λ‚ `int`μ—¬λ„ Spring Bootμ `@RestController`λ” μ΄λ¥Ό JSON κ°μ²΄(`"string"`, `123`)λ΅ λ³€ν™ν•μ—¬ μ‘λ‹µν•λ―€λ΅, μ΄ μ—­μ‹ μ—”λ“ν¬μΈνΈλ΅ μ •μλμ–΄μ•Ό ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m**μμ‹**:[m
[32m+[m[32m```java[m
[32m+[m[32m@DeleteMapping("/user/books/{userBookId}")[m
[32m+[m[32mpublic ApiResponse<String> removeBookFromShelf(...) {[m
[32m+[m[32m    // ...[m
[32m+[m[32m    return ApiResponse.success("μ±…μ΄ λ‚΄ μ„μ¬μ—μ„ μ κ±°λμ—μµλ‹λ‹¤.");[m
[32m+[m[32m}[m
[32m+[m[32m// μ‘λ‹µ: { "ok": true, "data": "μ±…μ΄ λ‚΄ μ„μ¬μ—μ„ μ κ±°λμ—μµλ‹λ‹¤.", "error": null }[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 7. μ—”λ“ν¬μΈνΈ μ§€μ • μ„μΉ: Controller κ³„μΈµ[m
[32m+[m
[32m+[m[32mμ—”λ“ν¬μΈνΈ(URI)λ¥Ό μ§€μ •ν•λ” κ²ƒμ€ Spring Bootμ—μ„ **Controller κ³„μΈµμ μ—­ν• **μ…λ‹λ‹¤. Serviceλ‚ Mapper ν΄λμ¤λ” HTTP ν†µμ‹ κ³Ό κ΄€λ ¨λ μ±…μ„μ„ μ§€μ§€ μ•μµλ‹λ‹¤.[m
[32m+[m
[32m+[m[32m#### Controller (@RestController)[m
[32m+[m
[32m+[m[32mControllerλ” ν΄λΌμ΄μ–ΈνΈμ HTTP μ”μ²­μ„ κ°€μ¥ λ¨Όμ € λ°›λ” μ§„μ…μ μ΄λ©°, μ”μ²­μ URIμ™€ HTTP λ©”μ„λ“λ¥Ό ν•΄μ„ν•μ—¬ νΉμ • λ©”μ„λ“(ν•Έλ“¤λ¬)μ™€ μ—°κ²°ν•λ” μ—­ν• μ„ ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m**μ§€μ • λ°©μ‹**: Spring MVCμ μ• λ„ν…μ΄μ…μ„ μ‚¬μ©ν•©λ‹λ‹¤.[m
[32m+[m
[32m+[m[32m- **ν΄λμ¤ λ λ²¨**: `@RequestMapping`μ„ μ‚¬μ©ν•μ—¬ κΈ°λ³Έ μμ› κ²½λ΅λ¥Ό μ„¤μ •ν•©λ‹λ‹¤.[m
[32m+[m[32m  ```java[m
[32m+[m[32m  @RestController[m
[32m+[m[32m  @RequestMapping("/api/v1")[m
[32m+[m[32m  public class BookShelfController extends BaseV1Controller {[m
[32m+[m[32m      // ...[m
[32m+[m[32m  }[m
[32m+[m[32m  ```[m
[32m+[m
[32m+[m[32m- **λ©”μ„λ“ λ λ²¨**: `@GetMapping`, `@PostMapping`, `@PutMapping`, `@DeleteMapping`, `@PatchMapping` λ“±μ„ μ‚¬μ©ν•μ—¬ νΉμ • HTTP λ©”μ„λ“μ™€ μ„Έλ¶€ κ²½λ΅λ¥Ό λ§¤ν•‘ν•©λ‹λ‹¤.[m
[32m+[m[32m  ```java[m
[32m+[m[32m  @GetMapping("/user/books")[m
[32m+[m[32m  public ApiResponse<MyShelfResponse> getMyShelf(...) {[m
[32m+[m[32m      // ...[m
[32m+[m[32m  }[m
[32m+[m[32m  ```[m
[32m+[m
[32m+[m[32m**μ±…μ„ λ¶„λ¦¬**:[m
[32m+[m[32m- **Controller**: HTTP μ”μ²­/μ‘λ‹µ μ²λ¦¬, μ—”λ“ν¬μΈνΈ μ •μ[m
[32m+[m[32m- **Service**: λΉ„μ¦λ‹μ¤ λ΅μ§ μ²λ¦¬ (HTTPμ™€ λ¬΄κ΄€)[m
[32m+[m[32m- **Mapper**: DTO β†” Entity λ³€ν™ (HTTPμ™€ λ¬΄κ΄€)[m
[32m+[m
[32m+[m[32m## κ³µν†µ μ‘λ‹µ ν•μ‹[m
[32m+[m
[32m+[m[32mλ¨λ“  APIλ” λ‹¤μ ν•μ‹μ μ‘λ‹µμ„ λ°ν™ν•©λ‹λ‹¤:[m
[32m+[m
[32m+[m[32m### μ„±κ³µ μ‘λ‹µ[m
[32m+[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "ok": true,[m
[32m+[m[32m  "data": {[m
[32m+[m[32m    // μ‹¤μ  μ‘λ‹µ λ°μ΄ν„°[m
[32m+[m[32m  },[m
[32m+[m[32m  "error": null[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### μ—λ¬ μ‘λ‹µ[m
[32m+[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "ok": false,[m
[32m+[m[32m  "data": null,[m
[32m+[m[32m  "error": {[m
[32m+[m[32m    "code": "ERROR_CODE",[m
[32m+[m[32m    "message": "μ—λ¬ λ©”μ‹μ§€",[m
[32m+[m[32m    "fieldErrors": [[m
[32m+[m[32m      {[m
[32m+[m[32m        "field": "fieldName",[m
[32m+[m[32m        "message": "ν•„λ“λ³„ μ—λ¬ λ©”μ‹μ§€"[m
[32m+[m[32m      }[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## μΈμ¦[m
[32m+[m
[32m+[m[32mμΈμ¦μ΄ ν•„μ”ν• APIλ” HTTP ν—¤λ”μ— JWT ν† ν°μ„ ν¬ν•¨ν•΄μ•Ό ν•©λ‹λ‹¤:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mAuthorization: Bearer {accessToken}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mμΈμ¦μ΄ ν•„μ”ν• μ—”λ“ν¬μΈνΈλ” κ° μ—”λ“ν¬μΈνΈ μ„¤λ…μ— **μΈμ¦ ν•„μ”**λ΅ ν‘μ‹λμ–΄ μμµλ‹λ‹¤.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 1. μΈμ¦ κ΄€λ ¨ API (`/auth`)[m
[32m+[m
[32m+[m[32m### 1.1 λ΅κ·ΈμΈ ID μ¤‘λ³µ ν™•μΈ[m
[32m+[m
[32m+[m[32m**μ—”λ“ν¬μΈνΈ**: `GET /api/v1/users/duplicate/loginId`[m
[32m+[m
[32m+[m[32m**μΈμ¦**: λ¶ν•„μ”[m
[32m+[m
[32m+[m[32m**μ”μ²­ νλΌλ―Έν„°**:[m
[32m+[m[32m- `value` (String, required): ν™•μΈν•  λ΅κ·ΈμΈ ID[m
[32m+[m
[32m+[m[32m**μ‘λ‹µ**:[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "ok": true,[m
[32m+[m[32m  "data": true,  // true: μ¤‘λ³µλ¨, false: μ¤‘λ³µλμ§€ μ•μ[m
[32m+[m[32m  "error": null[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**μμ‹**:[m
[32m+[m[32m```[m
[32m+[m[32mGET /api/v1/users/duplicate/loginId?value=user123[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 1.2 μ΄λ©”μΌ μ¤‘λ³µ ν™•μΈ[m
[32m+[m
[32m+[m[32m**μ—”λ“ν¬μΈνΈ**: `GET /api/v1/users/duplicate/email`[m
[32m+[m
[32m+[m[32m**μΈμ¦**: λ¶ν•„μ”[m
[32m+[m
[32m+[m[32m**μ”μ²­ νλΌλ―Έν„°**:[m
[32m+[m[32m- `value` (String, required): ν™•μΈν•  μ΄λ©”μΌ[m
[32m+[m
[32m+[m[32m**μ‘λ‹µ**:[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "ok": true,[m
[32m+[m[32m  "data": true,  // true: μ¤‘λ³µλ¨, false: μ¤‘λ³µλμ§€ μ•μ[m
[32m+[m[32m  "error": null[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**μμ‹**:[m
[32m+[m[32m```[m
[32m+[m[32mGET /api/v1/users/duplicate/email?value=user@example.com[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 1.3 νμ›κ°€μ…[m
[32m+[m
[32m+[m[32m**μ—”λ“ν¬μΈνΈ**: `POST /api/v1/auth/signup`[m
[32m+[m
[32m+[m[32m**μΈμ¦**: λ¶ν•„μ”[m
[32m+[m
[32m+[m[32m**μ”μ²­ λ³Έλ¬Έ** (`RegistrationRequest`):[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "loginId": "user123",[m
[32m+[m[32m  "email": "user@example.com",[m
[32m+[m[32m  "name": "ν™κΈΈλ™",[m
[32m+[m[32m  "password": "Password123!"[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**μ‘λ‹µ** (`RegisterResponse`):[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "ok": true,[m
[32m+[m[32m  "data": {[m
[32m+[m[32m    "id": 1,[m
[32m+[m[32m    "loginId": "user123",[m
[32m+[m[32m    "email": "user@example.com",[m
[32m+[m[32m    "name": "ν™κΈΈλ™",[m
[32m+[m[32m    "role": "USER",[m
[32m+[m[32m    "status": "ACTIVE"[m
[32m+[m[32m  },[m
[32m+[m[32m  "error": null[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 1.4 λ΅κ·ΈμΈ[m
[32m+[m
[32m+[m[32m**μ—”λ“ν¬μΈνΈ**: `POST /api/v1/auth/login`[m
[32m+[m
[32m+[m[32m**μΈμ¦**: λ¶ν•„μ”[m
[32m+[m
[32m+[m[32m**μ”μ²­ λ³Έλ¬Έ** (`LoginRequest`):[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "loginId": "user123",[m
[32m+[m[32m  "password": "Password123!"[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**μ‘λ‹µ** (`LoginResponse`):[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "ok": true,[m
[32m+[m[32m  "data": {[m
[32m+[m[32m    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",[m
[32m+[m[32m    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",[m
[32m+[m[32m    "tokenType": "Bearer",[m
[32m+[m[32m    "expiresIn": 3600,[m
[32m+[m[32m    "user": {[m
[32m+[m[32m      "id": 1,[m
[32m+[m[32m      "loginId": "user123",[m
[32m+[m[32m      "email": "user@example.com",[m
[32m+[m[32m      "name": "ν™κΈΈλ™"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "error": null[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**μ„¤λ…**:[m
[32m+[m[32m- λ΅κ·ΈμΈ μ„±κ³µ μ‹ `accessToken`κ³Ό `refreshToken`μ„ λ°›μµλ‹λ‹¤.[m
[32m+[m[32m- μ΄ν›„ API μ”μ²­ μ‹ `Authorization` ν—¤λ”μ— `Bearer {accessToken}` ν•μ‹μΌλ΅ ν† ν°μ„ ν¬ν•¨ν•΄μ•Ό ν•©λ‹λ‹¤.[m
[32m+[m[32m- `accessToken` λ§λ£ μ‹κ°„: 1μ‹κ°„[m
[32m+[m[32m- `refreshToken` λ§λ£ μ‹κ°„: 7μΌ[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 1.5 μ•„μ΄λ”” μ°ΎκΈ°[m
[32m+[m
[32m+[m[32m**μ—”λ“ν¬μΈνΈ**: `POST /api/v1/auth/find-login-id`[m
[32m+[m
[32m+[m[32m**μΈμ¦**: λ¶ν•„μ”[m
[32m+[m
[32m+[m[32m**μ”μ²­ λ³Έλ¬Έ** (`LoginIdRetrievalRequest`):[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "email": "user@exam